<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="c:\Users\user\Documents\dadju\senegals-issaga-kane-during-the-fifa-u-17-world-cup-brazil-2019-group-d-match-between-netherlands-1-3-senegal-at-estadio-kleber-andrade-in-cariacica-brazil-october-30-2019-photo-by-aflo-2A877AT.jpg" alt="Foto de Perfil">
        <p>Nome: Issaga seco injai</p>
        <p>Issagainjai@gmail.com</p>
        <p>Telefone: (55) 48999390660</p>

        <h2>Garçom</h2>
        <p>Cargo: secretario</p>
        <p>Empresa: Madre serafina</p>
        <p>Descrição:  dois anos de experiencia na madre seafina.</p>

        <h2>ads</h2>
        <p>Curso: tesourereiro</p>
        <p>Instituição: sos</p>
        <p>Ano de Conclusão: </p>
    </div>
</body>
</html>
